<html lang="en" dir="rtl" style="overflow: hidden;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url(is.css);
    </style>
    <style type="text/css">
        body {
            font-weight: 300;
            background-color: black;
            /*overflow: hidden;*/
        }
        
        .back {
            color: white;
            height: 1060px;
            width: 1890px;
            /* background-color: #111111;
            background-image: url(pic/back.gif);*/
            background-size: contain;
            position: relative;
        }
        
        .back_vid {
            height: 1060px;
            width: 1890px;
        }
        
        .inner-line {
            display: none;
            top: 50px;
            height: 0px;
            width: 100%;
            background-color: black;
            position: absolute;
        }
        
        .logoimg {
            width: 201px;
            margin-right: 861px;
            margin-left: 861px;
            height: 200px;
            position: absolute;
            top: 131px;
            margin-top: -100px
        }
        
        .menu {
            height: 1030px;
            width: 100%;
            /*  background-color: aquamarine;*/
            position: absolute;
            top: 20px;
        }
        
        .cat-contain {
            width: 100%;
            /* background-color: blue;*/
            height: auto;
            margin-top: 15px;
        }
        
        .cl-co {
            margin-right: 2.25%;
            float: right;
            height: 1030px;
            /*   background-color: brown;*/
            width: 30%;
        }
        
        .title-contain {
            font-family: Rockwell;
            width: 100%;
            height: 200px;
            /* background-color: blueviolet;*/
        }
        
        .title {
            display: none;
            float: right;
            width: 100%;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            height: 20%;
            color: #d89a04;
            text-shadow: 11px 8px 15px #fa4545, 11px 8px 15px #fa4545, -8px -4px 15px #fa4545, -8px -4px 15px #fa4545;
            stroke: lawngreen;
            stroke-width: 5px;
        }
        
        .cat-pic {
            background-size: contain;
            float: right;
            margin-right: 20%;
            margin-left: 0%;
            width: 36%;
            /* background-color: burlywood;*/
            height: 100%;
            background-repeat: no-repeat;
        }
        
        .co1 .cat-pic {
            float: right;
            margin-right: 20%;
            margin-left: 44%;
            width: 36%;
            /* background-color: burlywood;*/
            height: 100%;
        }
        
        .co2 .cat-pic {
            float: left;
            margin-right: 44%;
            margin-left: 20%;
            width: 36%;
            /* background-color: burlywood;*/
            height: 100%;
        }
        
        .prs-contain {
            width: 95%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            height: auto;
        }
        
        .pr {
            margin-top: 10px;
            font-family: IRANSans;
            /*   margin-top: 20px;*/
            width: 100%;
            height: auto;
            /* background-color: chartreuse;*/
        }
        
        .pr-title {
            padding-top: 10px;
            min-height: 60px;
            font-size: 32px;
            font-weight: 900;
            float: right;
            height: 100%;
            width: 75%;
            text-align: center;
            /* text-shadow: 7px 5px 10px #47463a, 7px 5px 10px #47463a, 7px 5px 10px #47463a, 7px 5px 10px #47463a, 7px 5px 10px #47463a, 7px 5px 10px #47463a, 7px 5px 10px #47463a, 7px 5px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a, -5px -2px 10px #47463a;
        */
        }
        
        .co1 .pr-title {
            background-image: url(pic/backtext3.png);
            background-size: cover;
        }
        
        .co2 .pr-title {
            background-image: url(pic/backtext3.png);
            background-size: cover;
        }
        
        .pr-price {
            font-family: Rockwell;
            height: 100%;
            float: left;
            color: white;
            font-size: 53px;
            width: 25%;
            text-align: center;
            /*  text-shadow: 5px 5px 12px #ff8888;
             text-shadow: 7px 5px 10px #fac145, 7px 5px 10px #fac145, -5px -2px 10px #fac145, -5px -2px 10px #fac145;
       */
        }
        
        .pr-desc {
            display: none;
            font-size: 14px;
            color: #d89a04;
            font-weight: 900;
            /*
             color: white;
            text-shadow: 7px 5px 10px #9b8e02, 7px 5px 10px #9b8e02, -5px -2px 10px #9b8e02, -5px -2px 10px #9b8e02;

            */
        }
        
        .pr_up {
            height: 36px;
            width: 100%;
        }
        
        .up {
            height: 750px;
            width: 100%;
        }
        
        .iframe {
            width: 100%;
            height: 570px;
            border: 0;
        }
        
        .co1 {}
        
        .co2 {
            margin-right: 35%;
        }
        
        .co3 {}
        
        .co1 .pr {
            margin-top: 50px;
        }
        
        .co2 .pr {
            margin-top: 44px;
        }
        /* .co3 .pr {
            margin-top: 4px;
        }
        
        .co3 .pr-desc {
            font-size: 14px
        }
        
        .co3 .pr-title {
            font-size: 21px;
        }
        
        .co3 .pr_up {
            height: 31px;
        } */
        
        .co1 .pr_up {
            height: 40px;
        }
        
        .co2 .pr-title {
            float: left;
        }
        
        .vid {
            width: 100%;
            height: 550px;
        }
    </style>
    <script>
        document.getElementsByTagName('body')[0], onkeydown = function(e) {
                if (e.shiftKey && e.key == "!") {
                    tv('tv1');
                }
                if (e.shiftKey && e.key == '@') {
                    tv('tv2');
                }
                if (e.shiftKey && e.key == '#') {
                    tv('tv3');
                }
                if (e.shiftKey && e.key == '$') {
                    tv('varzesh');
                }
                if (e.shiftKey && e.key == '%') {
                    showvid(1);
                }
                console.log(e.key);
            }
            // document.getElementsByTagName('html')[0].requestFullscreen();
        document.fullscreenEnabled = true;
        /*   var keyboardEvent = document.createEvent('KeyboardEvent');
           var initMethod = typeof keyboardEvent.initKeyboardEvent !== 'undefined' ? 'initKeyboardEvent' : 'initKeyEvent';

           keyboardEvent[initMethod](
               'keydown', // event type: keydown, keyup, keypress
               true, // bubbles
               true, // cancelable
               window, // view: should be window
               false, // ctrlKey
               false, // altKey
               false, // shiftKey
               false, // metaKey
               66, // keyCode: unsigned long - the virtual key code, else 0
               0, // charCode: unsigned long - the Unicode character associated with the depressed key, else 0
           );
           document.dispatchEvent(keyboardEvent);*/








        var ev = new KeyboardEvent('keydown', {
            altKey: false,
            bubbles: true,
            cancelBubble: false,
            cancelable: true,
            charCode: 0,
            code: "F11",
            composed: true,
            ctrlKey: false,
            currentTarget: null,
            defaultPrevented: true,
            detail: 0,
            eventPhase: 0,
            isComposing: false,
            isTrusted: true,
            key: "F11",
            keyCode: 122,
            location: 0,
            metaKey: false,
            repeat: false,
            returnValue: false,
            shiftKey: false,
            type: "keydown",
            which: 122
        });
        setTimeout(function() {
                document.dispatchEvent(ev);
            }, 5000)
            //  document.dispatchEvent(ev);
    </script>
</head>

<body>

    <video autoplay=true autoplay muted loop style="position: absolute;" class="back_vid">
        <source src="pic/back.mov" >
    </video>
    <div class="back">
        <img src="pic/logo.png" alt="لوگو" class="logoimg">
        <div class="menu">
            <!--  <div class="cat-contain">
                <div class="title-contain">
                    <div class="title">

                    </div>
                    <div class="cat-pic">

                    </div>
                </div>
                <div class="prs-contain">
                    <div class="pr">
                        <div class="pr-title">

                        </div>
                        <div class="pr-price">

                        </div>
                        <div class="pr-desc">

                        </div>
                    </div>
                </div>
            </div>
        -->
            <!--  <div class="cl-co">
                <div class="cat-contain"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
                <div class="cat-contain"><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
            </div>
            <div class="cl-co">
                <div class="cat-contain"><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
                <div class="cat-contain"><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
            </div>
            <div class="cl-co">
                <div class="cat-contain"><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
            </div>
-->
            <!--               ردیف 1              -->
            <div class="cl-co co1">
                <!--            پیتزا ها            -->
                <div class="cat-contain">
                    <div class="title-contain">
                        <div class="title">
                            PIZZA
                        </div>
                        <div class="cat-pic" style="background-image: url(pic/pizza.png);">

                        </div>
                    </div>
                    <div class="prs-contain">

                        <!--                    pr 1                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    پیتزا فیلادلفیااستیک
                                </div>
                                <div class="pr-price">
                                  230
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 2                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    پیتزا گوشت و قارچ
                                </div>
                                <div class="pr-price">
                                  225
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 3                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    پیتزا پنجره ای
                                </div>
                                <div class="pr-price">
                                   230
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 4                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    پیتزا مخصوص
                                </div>
                                <div class="pr-price">
                                    205
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 5                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    پیتزا پپرونی
                                </div>
                                <div class="pr-price">
                                    205
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>

                        <!--                    pr 6                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    پیتزا مرغ و قارچ
                                </div>
                                <div class="pr-price">
                                   220
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 7                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    پیتزا سبزیجات
                                </div>
                                <div class="pr-price">
                                    190
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 8                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    پیتزا قارچ و پنیر
                                </div>
                                <div class="pr-price">
                                    180
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>


                    </div>
                </div>



            </div>
            <!--               ردیف 2              -->
            <div class="cl-co co2 ">
                <!--            همبریان            -->
                <div class="cat-contain">
                    <div class="title-contain">
                        <div class="title">
                            BURGER
                        </div>
                        <div class="cat-pic" style="background-image: url(pic/pizzaitalia.png);">

                        </div>
                    </div>
                    <div class="prs-contain">

                        <!--                    pr 1                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    ایتالیایی رست بیف
                                </div>
                                <div class="pr-price">
                                   285
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 2                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    ایتالیایی استیک
                                </div>
                                <div class="pr-price">
                                    285
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 3                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    مخصوص سکه طلا
                                </div>
                                <div class="pr-price">
                                    270
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 4                             -->
                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    ایتالیایی پپرونی
                                </div>
                                <div class="pr-price">
                                    270
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 5                             -->

                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    ایتالیایی سبزیجات
                                </div>
                                <div class="pr-price">
                                    245
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>

                        <!--                    pr 6                            -->

                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    ایتالیایی بوقلمون
                                </div>
                                <div class="pr-price">
                                   280
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 7                            -->

                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    ایتالیایی چیکن
                                </div>
                                <div class="pr-price">
                                    280
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 8                            -->

                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    ایتالیایی بیف ترک
                                </div>
                                <div class="pr-price">
                                    280
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>
                        <!--                    pr 8                            -->

                        <div class="pr">
                            <div class="pr_up">
                                <div class="pr-title">
                                    ایتالیایی زبان
                                </div>
                                <div class="pr-price">
                                    285
                                </div>
                            </div>
                            <div class="pr-desc">

                            </div>
                        </div>



                    </div>
                </div>




            </div>

        </div>
</body>
<script>
    // function tv(chanel) {
    //  setTimeout(tvf, 5000);
    // setTimeout(tvf, 10000);
    // setTimeout(tvf, 15000);
    // setTimeout(tvf, 25000);
    // iframe.onload = tvf();

    //   }
    function tv(chanel) {
        document.getElementById('up').innerHTML = '<iframe id="iframe" onload="tvf()" src="https://telewebion.com/live/' + chanel + '" class="iframe"></iframe>';
        var iframe = document.getElementById('iframe');
        tvscr = 0;

    }

    function tvf() {
        try {
            iframe.contentWindow.document.getElementsByTagName('html')[0].style.overflow = "hidden";
            tvstyle();
        } catch (err) {
            setTimeout(tvf, 300)
        }
    }

    function tvstyle() {
        try {
            iframe.contentWindow.document.getElementById('video-player-container').style.width = "100%";
            iframe.contentWindow.document.getElementById('video-player-container').style.position = "fixed";
            iframe.contentWindow.document.getElementById('video-player-container').style.zIndex = 10000;
            iframe.contentWindow.document.getElementsByTagName('header')[0].style.display = 'none';
            iframe.contentWindow.document.getElementById('video-player-container').style.top = '0px';
            iframe.contentWindow.document.getElementById('video-player-container').style.right = '0px';
            tvmute();
        } catch (err) {
            setTimeout(tvstyle, 200);
        }
    }

    function tvmute() {
        try {
            iframe.contentWindow.document.getElementById('video-container_html5_api').muted = true;
            tvp();
        } catch (err) {
            setTimeout(tvmute, 300);
        }
    }

    function tvp() {
        try {
            iframe.contentWindow.document.getElementById('video-container_html5_api').play();
            // iframe.contentWindow.document.getElementsByClassName('vjs-poster')[0].click();
            iframe.contentWindow.document.getElementsByClassName('vjs-poster')[0].onpause = function() {
                alert('paused');
            };
            try {
                tvsc();
            } catch (err2) {
                console.log(err2);
            }
        } catch (err) {
            setTimeout(tvp, 100);
        }
    }
    var tvscr = 0;

    function tvsc() {
        tvscr++;
        if (tvscr < 60) {
            try {
                iframe.contentWindow.document.getElementsByClassName('vast-skip-button')[0].click();
                setTimeout(tvsc, 500);
            } catch (err) {
                console.log('notskipes');
                setTimeout(tvsc, 500);
            }
        }
    }

    function showvid(vidnum) {
        if (vidnum <= 4) {
            try {
                document.getElementById('up').innerHTML = "<video class='vid' muted controls autoplay id='vid'><source src='video/" + vidnum + ".mp4'  type='video/mp4'></video>";

                document.getElementById('vid').onended = function() {
                    showvid(vidnum + 1);
                };
                vidplay();
            } catch (err) {
                showvid(1);
            }
        } else {
            showvid(1);
        }
    }



    function vidplay() {
        document.getElementById('vid').play();
    }
    showvid(1);
</script>

</html>